% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{choi2015underdetermined}
J.~H. Choi and C.~D. Yoo, ``Underdetermined high-resolution {DOA} estimation: A
  $2\rho$th-order source-signal/noise subspace constrained optimization,''
  \emph{IEEE Trans. Signal Processing}, vol.~63, no.~7, pp. 1858--1873, Apr.
  2015.

\bibitem{barshalom2011tracking}
Y.~Bar-Shalom, P.~K. Willett, and X.~Tian, \emph{Tracking and Data Fusion: A
  Handbook of Algorithms}.\hskip 1em plus 0.5em minus 0.4em\relax YBS
  Publishing, 2011.

\bibitem{neri2018defense}
F.~Neri, \emph{Introduction to Electronic Defense Systems}, 3rd~ed.\hskip 1em
  plus 0.5em minus 0.4em\relax Artech House, 2018.

\bibitem{schmidt1986music}
R.~O. Schmidt, ``Multiple emitter location and signal parameter estimation,''
  \emph{IEEE Trans. Antennas Propag.}, vol.~34, no.~3, pp. 276--280, Mar. 1986.

\bibitem{roy1989esprit}
R.~Roy and T.~Kailath, ``{ESPRIT}---estimation of signal parameters via
  rotational invariance techniques,'' \emph{IEEE Trans. Acoust., Speech, Signal
  Process.}, vol.~37, no.~7, pp. 984--995, Jul. 1989.

\bibitem{capon1969mvdr}
J.~Capon, ``High-resolution frequency-wavenumber spectrum analysis,''
  \emph{Proc. IEEE}, vol.~57, no.~8, pp. 1408--1418, Aug. 1969.

\bibitem{porat1991doa}
B.~Porat and B.~Friedlander, ``Direction finding algorithms based on
  higher-order statistics,'' \emph{IEEE Trans. Signal Processing}, vol.~39,
  no.~9, pp. 2016--2024, Sep. 1991.

\bibitem{chevalier2006hos}
P.~Chevalier, A.~Ferr\'{e}ol, and L.~Albera, ``High-resolution direction
  finding from higher order statistics: The {2q-MUSIC} algorithm,'' \emph{IEEE
  Trans. Signal Processing}, vol.~54, no.~8, pp. 2986--2997, Aug. 2006.

\bibitem{pal2010nested}
P.~Pal and P.~P. Vaidyanathan, ``Nested arrays: A novel approach to array
  processing with enhanced degrees of freedom,'' \emph{IEEE Trans. Signal
  Processing}, vol.~58, no.~8, pp. 4167--4181, Aug. 2010.

\bibitem{vaidyanathan2011coprime}
P.~P. Vaidyanathan and P.~Pal, ``Sparse sensing with co-prime samplers and
  arrays,'' \emph{IEEE Trans. Signal Processing}, vol.~59, no.~2, pp. 573--586,
  Feb. 2011.

\bibitem{liu2018superresolution}
C.-L. Liu and P.~P. Vaidyanathan, ``Super nested arrays: Linear sparse arrays
  with reduced mutual coupling---{Part} {I}: Fundamentals,'' \emph{IEEE Trans.
  Signal Processing}, vol.~64, no.~15, pp. 3997--4012, Aug. 2016.

\bibitem{zhou2018deformed}
C.~Zhou, Y.~Gu, S.~He, and Z.~Shi, ``A robust and efficient algorithm for
  coprime array adaptive beamforming,'' \emph{IEEE Trans. Veh. Technol.},
  vol.~67, no.~2, pp. 1099--1112, Feb. 2018.

\bibitem{malioutov2005l1svd}
D.~Malioutov, M.~\c{C}etin, and A.~S. Willsky, ``A sparse signal reconstruction
  perspective for source localization with sensor arrays,'' \emph{IEEE Trans.
  Signal Processing}, vol.~53, no.~8, pp. 3010--3022, Aug. 2005.

\bibitem{mendel1991tutorial}
J.~M. Mendel, ``Tutorial on higher-order statistics (spectra) in signal
  processing and system theory: Theoretical results and some applications,''
  \emph{Proc. IEEE}, vol.~79, no.~3, pp. 278--305, Mar. 1991.

\bibitem{vo2006gmphd}
B.-N. Vo and W.-K. Ma, ``The {Gaussian Mixture Probability Hypothesis Density}
  filter,'' \emph{IEEE Trans. Signal Processing}, vol.~54, no.~11, pp.
  4091--4104, Nov. 2006.

\bibitem{panta2009gmphd}
K.~Panta, B.-N. Vo, and S.~Singh, ``Novel data association schemes for the
  probability hypothesis density filter,'' \emph{IEEE Trans. Aerosp. Electron.
  Syst.}, vol.~43, no.~2, pp. 556--570, Apr. 2007.

\bibitem{clark2006gmphd_track}
D.~E. Clark and B.-N. Vo, ``Convergence analysis of the {Gaussian} mixture
  {PHD} filter,'' \emph{IEEE Trans. Signal Processing}, vol.~55, no.~4, pp.
  1204--1212, Apr. 2007.

\bibitem{georgescu2012phd_doa}
R.~Georgescu and P.~Willett, ``The {GM-PHD} filter multiple target tracker
  applied to phased array radar,'' \emph{IEEE Trans. Aerosp. Electron. Syst.},
  vol.~48, no.~2, pp. 1543--1557, Apr. 2012.

\bibitem{vo2014lmb}
B.-T. Vo and B.-N. Vo, ``Labeled random finite sets and the {Bayes}
  multi-target tracking filter,'' \emph{IEEE Trans. Signal Processing},
  vol.~62, no.~24, pp. 6554--6567, Dec. 2014.

\bibitem{andrews2005sic}
J.~G. Andrews, ``Interference cancellation for cellular systems: A contemporary
  overview,'' \emph{IEEE Wireless Commun.}, vol.~12, no.~2, pp. 19--29, Apr.
  2005.

\bibitem{kuhn1955hungarian}
H.~W. Kuhn, ``The {Hungarian} method for the assignment problem,'' \emph{Naval
  Research Logistics Quarterly}, vol.~2, no. 1--2, pp. 83--97, 1955.

\bibitem{stoica1989music}
P.~Stoica and A.~Nehorai, ``{MUSIC}, maximum likelihood, and {Cram\'{e}r--Rao}
  bound,'' \emph{IEEE Trans. Acoust., Speech, Signal Process.}, vol.~37, no.~5,
  pp. 720--741, May 1989.

\bibitem{stoica1990performance}
------, ``Performance study of conditional and unconditional
  direction-of-arrival estimation,'' \emph{IEEE Trans. Acoust., Speech, Signal
  Process.}, vol.~38, no.~10, pp. 1783--1795, Oct. 1990.

\bibitem{dogan1995cumulant}
M.~C. Do\u{g}an and J.~M. Mendel, ``Applications of cumulants to array
  processing---part {I}: Aperture extension and array calibration,'' \emph{IEEE
  Trans. Signal Processing}, vol.~43, no.~5, pp. 1200--1216, May 1995.

\bibitem{wax1985mdl}
M.~Wax and T.~Kailath, ``Detection of signals by information theoretic
  criteria,'' \emph{IEEE Trans. Acoust., Speech, Signal Process.}, vol.~33,
  no.~2, pp. 387--392, Apr. 1985.

\bibitem{tufts1982estimation}
D.~W. Tufts and R.~Kumaresan, ``Estimation of frequencies of multiple
  sinusoids: Making linear prediction perform like maximum likelihood,''
  \emph{Proc. IEEE}, vol.~70, no.~9, pp. 975--989, Sep. 1982.

\bibitem{mahler2003phd}
R.~P.~S. Mahler, ``Multitarget {Bayes} filtering via first-order multitarget
  moments,'' \emph{IEEE Trans. Aerosp. Electron. Syst.}, vol.~39, no.~4, pp.
  1152--1178, Oct. 2003.

\bibitem{mahler2007statistical}
------, \emph{Statistical Multisource-Multitarget Information Fusion}.\hskip
  1em plus 0.5em minus 0.4em\relax Artech House, 2007.

\bibitem{vo2007cphd}
B.-T. Vo, B.-N. Vo, and A.~Cantoni, ``Analytic implementations of the
  cardinalized probability hypothesis density filter,'' \emph{IEEE Trans.
  Signal Processing}, vol.~55, no.~7, pp. 3553--3567, Jul. 2007.

\bibitem{simon2006optimal}
D.~Simon, \emph{Optimal State Estimation: {Kalman}, {H-infinity}, and Nonlinear
  Approaches}.\hskip 1em plus 0.5em minus 0.4em\relax Wiley, 2006.

\bibitem{rahmathullah2017gospa}
A.~S. Rahmathullah, A.~F. Garc\'{i}a-Fern\'{a}ndez, and L.~Svensson,
  ``Generalized optimal sub-pattern assignment metric,'' in \emph{Proc. 20th
  Int. Conf. Inf. Fusion (FUSION)}, Xi'an, China, 2017, pp. 182--189.

\end{thebibliography}
