This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mamba_cop_rl_icassp2027.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: mamba_cop_rl.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            907 strings with 10408 characters,
and the built_in function-call counts, 11049 in all, are:
= -- 847
> -- 277
< -- 62
+ -- 146
- -- 54
* -- 514
:= -- 1676
add.period$ -- 34
call.type$ -- 17
change.case$ -- 18
chr.to.int$ -- 144
cite$ -- 17
duplicate$ -- 843
empty$ -- 993
format.name$ -- 67
if$ -- 2577
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 155
newline$ -- 74
num.names$ -- 17
pop$ -- 392
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 875
stack$ -- 0
substring$ -- 367
swap$ -- 597
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 0
while$ -- 38
width$ -- 19
write$ -- 173
