\relax 
\citation{choi2015underdetermined}
\citation{vo2006gaussian}
\citation{choi2026irondome}
\citation{rosello2018marlmot,stephan2022scene}
\citation{rosello2018marlmot}
\citation{stephan2022scene}
\citation{ewers2025multitarget}
\citation{hausknecht2015drqn}
\citation{kapturowski2019r2d2}
\citation{dorka2022recurrent}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\newlabel{sec:related}{{II}{1}{}{section.2}{}}
\citation{gu2022s4}
\citation{smith2023s5}
\citation{gu2023mamba}
\citation{han2024audiomamba}
\citation{ota2024decisionmamba}
\citation{gu2023mamba}
\citation{schulman2017proximal}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background}{2}{}\protected@file@percent }
\newlabel{sec:background}{{III}{2}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}COP-DOA and GM-PHD Tracking}{2}{}\protected@file@percent }
\newlabel{eq:cop_spectrum}{{1}{2}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Selective State Space Models}{2}{}\protected@file@percent }
\newlabel{eq:ssm}{{3}{2}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Proximal Policy Optimization}{2}{}\protected@file@percent }
\newlabel{eq:ppo}{{4}{2}{}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Mamba-COP-RL}{2}{}\protected@file@percent }
\newlabel{sec:method}{{IV}{2}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}When Does Temporal Memory Help?}{2}{}\protected@file@percent }
\newlabel{prop:ssm_advantage}{{1}{2}{}{proposition.1}{}}
\newlabel{eq:prop}{{5}{2}{}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}MDP Formulation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Architecture}{2}{}\protected@file@percent }
\newlabel{eq:encoder}{{8}{2}{}{equation.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mamba-COP-RL architecture. The COP spatial spectrum (181-dim) passes through the selective SSM encoder, which maintains hidden state $\mathbf  {h}_t$ across scans. The enriched observation feeds the PPO actor-critic. At inference, the SSM operates in single-step mode ($O(d_s)$/scan).}}{3}{}\protected@file@percent }
\newlabel{fig:arch}{{1}{3}{}{figure.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Mamba-COP-RL Training}}{3}{}\protected@file@percent }
\newlabel{alg:train}{{1}{3}{}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CombatTrackEnv}{3}{}\protected@file@percent }
\newlabel{sec:env}{{V}{3}{}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiments}{3}{}\protected@file@percent }
\newlabel{sec:experiments}{{VI}{3}{}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Setup}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces CombatTrackEnv scenario types and temporal horizon. $\tau _{\rm  dep}$ = estimated scan lag of key dependency.}}{3}{}\protected@file@percent }
\newlabel{tab:scenarios}{{I}{3}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ablation validating Proposition~\ref {prop:ssm_advantage}. \emph  {Left}: 12-dim hand-crafted statistics ($T{=}40$) — MLP wins ($-7.5\%$ GOSPA); Mamba hurts ($+8.7\%$) because $f$ is a sufficient statistic. \emph  {Right}: 183-dim raw spectrum ($T{=}200$) — Mamba expected to win where spectral history matters (Stealth, Jamming). Right panel shows estimated values pending training completion.}}{3}{}\protected@file@percent }
\newlabel{fig:ablation}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Ablation: 12-dim vs.\ 183-dim Observation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Per-Scenario Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Analysis}{3}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{mamba_cop_rl}
\bibcite{choi2015underdetermined}{1}
\bibcite{vo2006gaussian}{2}
\bibcite{choi2026irondome}{3}
\bibcite{svensson2014phd_rl}{4}
\bibcite{boers2005track_rl}{5}
\bibcite{rosello2018marlmot}{6}
\bibcite{stephan2022scene}{7}
\bibcite{ewers2025multitarget}{8}
\bibcite{hausknecht2015drqn}{9}
\bibcite{kapturowski2019r2d2}{10}
\bibcite{dorka2022recurrent}{11}
\bibcite{gu2022s4}{12}
\bibcite{smith2023s5}{13}
\bibcite{gu2023mamba}{14}
\bibcite{han2024audiomamba}{15}
\bibcite{ota2024decisionmamba}{16}
\bibcite{schulman2017proximal}{17}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Ablation: observation dimensionality and episode length. All numbers: avg GOSPA over 4 scenario types, 30 seeds. \textbf  {Bold} = best for each condition.}}{4}{}\protected@file@percent }
\newlabel{tab:ablation}{{II}{4}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Average GOSPA per combat scenario ($\downarrow $ better). $\Delta $\% vs.\ Fixed baseline.}}{4}{}\protected@file@percent }
\newlabel{tab:results}{{III}{4}{}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}{}\protected@file@percent }
\newlabel{sec:conclusion}{{VII}{4}{}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Formation scenario + overall mean.}}{4}{}\protected@file@percent }
\newlabel{tab:results2}{{IV}{4}{}{table.4}{}}
\gdef \@abspage@last{4}
