This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mamba_cop_rl_spl.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: mamba_cop_rl_spl.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 18 entries,
            4087 wiz_defined-function locations,
            913 strings with 10445 characters,
and the built_in function-call counts, 11072 in all, are:
= -- 858
> -- 266
< -- 62
+ -- 137
- -- 51
* -- 510
:= -- 1715
add.period$ -- 36
call.type$ -- 18
change.case$ -- 19
chr.to.int$ -- 144
cite$ -- 18
duplicate$ -- 859
empty$ -- 990
format.name$ -- 65
if$ -- 2571
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 152
newline$ -- 77
num.names$ -- 18
pop$ -- 388
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 872
stack$ -- 0
substring$ -- 353
swap$ -- 595
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 0
while$ -- 40
width$ -- 20
write$ -- 180
