% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{choi2015underdetermined}
J.~H. Choi and C.~D. Yoo, ``Underdetermined high-resolution {DOA} estimation: A
  $2\rho$th-order source-signal/noise subspace constrained optimization,''
  \emph{IEEE Transactions on Signal Processing}, vol.~63, no.~7, pp.
  1858--1873, 2015.

\bibitem{vo2006gaussian}
B.-N. Vo and W.-K. Ma, ``The {Gaussian} mixture probability hypothesis density
  filter,'' \emph{IEEE Transactions on Signal Processing}, vol.~54, no.~11, pp.
  4091--4104, 2006.

\bibitem{choi2026irondome}
J.~H. Choi, ``Underdetermined high-resolution {DOA} estimation and multi-target
  tracking via {COP-RFS},'' \emph{IEEE Transactions on Signal Processing},
  2026, submitted.

\bibitem{rosello2018marlmot}
P.~Rosello and M.~J. Kochenderfer, ``Multi-agent reinforcement learning for
  multi-object tracking,'' in \emph{Proceedings of the 17th International
  Conference on Autonomous Agents and Multi-Agent Systems (AAMAS)}, 2018, pp.
  1397--1404.

\bibitem{stephan2022scene}
M.~Stephan, L.~Servadei, J.~Arjona-Medina, A.~Santra, R.~Wille, and G.~Fischer,
  ``Scene-adaptive radar tracking with deep reinforcement learning,''
  \emph{Machine Learning with Applications}, vol.~8, p. 100284, 2022.

\bibitem{ewers2025multitarget}
J.-H. Ewers, D.~Cormack, J.~Gibbs, and D.~Anderson, ``Multi-target radar search
  and track using sequence-capable deep reinforcement learning,'' \emph{arXiv
  preprint arXiv:2502.13584}, 2025.

\bibitem{hausknecht2015drqn}
M.~Hausknecht and P.~Stone, ``Deep recurrent {Q}-learning for partially
  observable {MDP}s,'' in \emph{AAAI Fall Symposium on Sequential Decision
  Making for Intelligent Agents (AAAI-SDMIA15)}, 2015.

\bibitem{pleines2022recurrent}
M.~Pleines, M.~Pallasch, F.~Zimmer, and M.~Preuss, ``Generalization, mayhems
  and limits in recurrent proximal policy optimization,'' \emph{arXiv preprint
  arXiv:2205.11104}, 2022.

\bibitem{gu2023mamba}
A.~Gu and T.~Dao, ``Mamba: Linear-time sequence modeling with selective state
  spaces,'' \emph{arXiv preprint arXiv:2312.00752}, 2023.

\bibitem{gu2022s4}
A.~Gu, K.~Goel, and C.~R{\'{e}}, ``Efficiently modeling long sequences with
  structured state spaces,'' in \emph{International Conference on Learning
  Representations (ICLR)}, 2022.

\bibitem{ota2024decisionmamba}
T.~Ota, ``Decision {Mamba}: Reinforcement learning via sequence modeling with
  selective state spaces,'' \emph{arXiv preprint arXiv:2403.19925}, 2024.

\bibitem{han2024audiomamba}
M.~H. Erol, A.~Senocak, J.~Feng, and J.~S. Chung, ``Audio {Mamba}:
  Bidirectional state space model for audio representation learning,''
  \emph{IEEE Signal Processing Letters}, vol.~31, pp. 2975--2979, 2024.

\bibitem{cover2006elements}
T.~M. Cover and J.~A. Thomas, \emph{Elements of Information Theory},
  2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Wiley, 2006.

\bibitem{schafer2006recurrent}
A.~M. Sch{\"{a}}fer and H.~G. Zimmermann, ``Recurrent neural networks are
  universal approximators,'' \emph{International Journal of Neural Systems},
  vol.~17, no.~4, pp. 253--263, 2006.

\bibitem{kaelbling1998planning}
L.~P. Kaelbling, M.~L. Littman, and A.~R. Cassandra, ``Planning and acting in
  partially observable stochastic domains,'' \emph{Artificial Intelligence},
  vol. 101, no. 1--2, pp. 99--134, 1998.

\bibitem{schulman2017proximal}
J.~Schulman, F.~Wolski, P.~Dhariwal, A.~Radford, and O.~Klimov, ``Proximal
  policy optimization algorithms,'' \emph{arXiv preprint arXiv:1707.06347},
  2017.

\end{thebibliography}
