\relax 
\citation{choi2015underdetermined}
\citation{vo2006gaussian}
\citation{choi2026irondome}
\citation{rosello2018marlmot,stephan2022scene}
\citation{rosello2018marlmot}
\citation{stephan2022scene}
\citation{ewers2025multitarget}
\citation{hausknecht2015drqn}
\citation{kapturowski2019r2d2}
\citation{dorka2022recurrent}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\newlabel{sec:related}{{II}{1}{}{section.2}{}}
\citation{gu2022s4}
\citation{smith2023s5}
\citation{gu2023mamba}
\citation{han2024audiomamba}
\citation{ota2024decisionmamba}
\citation{gu2023mamba}
\citation{schulman2017proximal}
\citation{cover2006elements}
\citation{schafer2006recurrent}
\citation{kaelbling1998planning}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background}{2}{}\protected@file@percent }
\newlabel{sec:background}{{III}{2}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}COP-DOA and GM-PHD Tracking}{2}{}\protected@file@percent }
\newlabel{eq:cop_spectrum}{{1}{2}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Selective State Space Models}{2}{}\protected@file@percent }
\newlabel{eq:ssm}{{3}{2}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}PPO}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Mamba-COP-RL}{2}{}\protected@file@percent }
\newlabel{sec:method}{{IV}{2}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}When Does Temporal Memory Help?}{2}{}\protected@file@percent }
\newlabel{prop:ssm_advantage}{{1}{2}{}{proposition.1}{}}
\newlabel{eq:prop}{{5}{2}{}{equation.5}{}}
\newlabel{cor:raw_wins}{{1}{2}{}{corollary.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}MDP Formulation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Architecture}{2}{}\protected@file@percent }
\newlabel{eq:encoder}{{8}{2}{}{equation.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mamba-COP-RL architecture. The COP spatial spectrum (181-dim) passes through the selective SSM encoder, which maintains hidden state $\mathbf  {h}_t$ across scans. The enriched observation feeds the PPO actor-critic. At inference, the SSM operates in single-step mode ($O(d_s)$/scan).}}{3}{}\protected@file@percent }
\newlabel{fig:arch}{{1}{3}{}{figure.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Mamba-COP-RL Training}}{3}{}\protected@file@percent }
\newlabel{alg:train}{{1}{3}{}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CombatTrackEnv}{3}{}\protected@file@percent }
\newlabel{sec:env}{{V}{3}{}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiments}{3}{}\protected@file@percent }
\newlabel{sec:experiments}{{VI}{3}{}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Setup}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces CombatTrackEnv scenario types and temporal horizon. $\tau _{\rm  dep}$ = estimated scan lag of key dependency.}}{3}{}\protected@file@percent }
\newlabel{tab:scenarios}{{I}{3}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Average GOSPA per combat scenario (mean\,$\pm $\,std, $\downarrow $ better, 50 seeds). $\Delta $\% vs.\ Fixed baseline. $\dagger $ = statistically significant vs.\ MLP-PPO ($p{<}0.05$, Wilcoxon). \textbf  {Bold} = best.}}{3}{}\protected@file@percent }
\newlabel{tab:results}{{II}{3}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Per-Scenario Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Ablation: Observation Dimensionality and Episode Length}{3}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{mamba_cop_rl_spl}
\bibcite{choi2015underdetermined}{1}
\bibcite{vo2006gaussian}{2}
\bibcite{choi2026irondome}{3}
\bibcite{rosello2018marlmot}{4}
\bibcite{stephan2022scene}{5}
\bibcite{ewers2025multitarget}{6}
\bibcite{hausknecht2015drqn}{7}
\bibcite{kapturowski2019r2d2}{8}
\bibcite{dorka2022recurrent}{9}
\bibcite{gu2022s4}{10}
\bibcite{smith2023s5}{11}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Overall mean GOSPA and model size comparison.}}{4}{}\protected@file@percent }
\newlabel{tab:overall}{{III}{4}{}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ablation validating Proposition~\ref {prop:ssm_advantage}. \emph  {Left}: 12-dim hand-crafted statistics ($T{=}40$) — MLP wins ($-7.5\%$ GOSPA); Mamba hurts ($+8.7\%$) because $f$ is a sufficient statistic. \emph  {Right}: 183-dim raw spectrum ($T{=}200$) — Mamba wins across all four scenarios.}}{4}{}\protected@file@percent }
\newlabel{fig:ablation}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Ablation: SSM Hidden State Dimension}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Tracking Visualization}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}Edge Deployment Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}{}\protected@file@percent }
\newlabel{sec:conclusion}{{VII}{4}{}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Ablation: obs.\ dim and episode length. Mean GOSPA (4 scenarios, 50 seeds). \textbf  {Bold} = best per row.}}{4}{}\protected@file@percent }
\newlabel{tab:ablation}{{IV}{4}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Effect of SSM hidden state dimension $d_s$ on overall GOSPA and model size (183-dim obs, $T{=}200$, 50 seeds).}}{4}{}\protected@file@percent }
\newlabel{tab:dstate}{{V}{4}{}{table.5}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\bibcite{gu2023mamba}{12}
\bibcite{han2024audiomamba}{13}
\bibcite{ota2024decisionmamba}{14}
\bibcite{schulman2017proximal}{15}
\bibcite{cover2006elements}{16}
\bibcite{schafer2006recurrent}{17}
\bibcite{kaelbling1998planning}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stealth scenario tracking ($K{=}3$, $T{=}200$, $M{=}8$). \emph  {Left}: DOA trajectories over 200 scans. Target~3 invisible during scans 60--105 (yellow band). Mamba re-acquires within $+3$ scans; Fixed requires $+15$ scans. \emph  {Right}: Per-scan GOSPA (smoothed, window$=10$). Mamba maintains lowest error and recovers fastest. Mean GOSPA: Fixed $=0.250$, MLP $=0.201$, Mamba $=\mathbf  {0.187}$.}}{5}{}\protected@file@percent }
\newlabel{fig:tracking}{{3}{5}{}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Inference latency breakdown per scan on STM32H7 Cortex-M7 @ 216\,MHz (FPU enabled, INT8).}}{5}{}\protected@file@percent }
\newlabel{tab:latency}{{VI}{5}{}{table.6}{}}
\gdef \@abspage@last{5}
