\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{choi2015underdetermined}
\citation{barshalom2011tracking,neri2018defense}
\citation{schmidt1986music}
\citation{roy1989esprit}
\citation{capon1969mvdr}
\citation{porat1991doa,chevalier2006hos}
\citation{choi2015underdetermined}
\citation{pal2010nested}
\citation{vaidyanathan2011coprime,liu2018superresolution,zhou2018deformed}
\citation{malioutov2005l1svd}
\citation{mendel1991tutorial}
\citation{vo2006gmphd}
\citation{panta2009gmphd}
\citation{clark2006gmphd_track}
\citation{georgescu2012phd_doa}
\citation{vo2014lmb}
\citation{choi2015underdetermined}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\citation{andrews2005sic}
\citation{panta2009gmphd,georgescu2012phd_doa}
\citation{kuhn1955hungarian}
\citation{stoica1989music,stoica1990performance}
\citation{choi2015underdetermined,dogan1995cumulant}
\citation{mendel1991tutorial}
\citation{choi2015underdetermined}
\@writefile{toc}{\contentsline {section}{\numberline {II}Signal Model and Higher-Order Cumulants}{2}{section.2}\protected@file@percent }
\newlabel{sec:signal_model}{{II}{2}{Signal Model and Higher-Order Cumulants}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Array Signal Model}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:signal_model}{{1}{2}{Array Signal Model}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Higher-Order Cumulant Matrix}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:virtual_array}{{4}{2}{Higher-Order Cumulant Matrix}{equation.4}{}}
\newlabel{eq:cumulant_matrix}{{5}{2}{Higher-Order Cumulant Matrix}{equation.5}{}}
\citation{choi2015underdetermined}
\citation{wax1985mdl}
\citation{tufts1982estimation}
\citation{andrews2005sic}
\citation{mahler2003phd,mahler2007statistical}
\citation{vo2007cphd}
\citation{vo2014lmb}
\citation{panta2009gmphd,georgescu2012phd_doa}
\@writefile{toc}{\contentsline {section}{\numberline {III}COP Algorithm Family}{3}{section.3}\protected@file@percent }
\newlabel{sec:cop}{{III}{3}{COP Algorithm Family}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Subspace COP (Base Algorithm)}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:cop_spectrum}{{7}{3}{Subspace COP (Base Algorithm)}{equation.7}{}}
\newlabel{eq:local_peak}{{8}{3}{Subspace COP (Base Algorithm)}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Temporal COP (T-COP)}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:tcop}{{\mbox  {III-B}}{3}{Temporal COP (T-COP)}{subsection.3.2}{}}
\newlabel{eq:tcop_accumulation}{{9}{3}{Temporal COP (T-COP)}{equation.9}{}}
\newlabel{eq:tcop_teff}{{10}{3}{Temporal COP (T-COP)}{equation.10}{}}
\newlabel{eq:tcop_spectrum}{{11}{3}{Temporal COP (T-COP)}{equation.11}{}}
\newlabel{eq:tcop_prior_subspace}{{12}{3}{Temporal COP (T-COP)}{equation.12}{}}
\newlabel{eq:tcop_prior}{{13}{3}{Temporal COP (T-COP)}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Sequential Deflation COP (SD-COP)}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:sdcop}{{\mbox  {III-C}}{3}{Sequential Deflation COP (SD-COP)}{subsection.3.3}{}}
\newlabel{eq:sdcop_ls}{{14}{3}{Sequential Deflation COP (SD-COP)}{equation.14}{}}
\newlabel{eq:sdcop_deflation}{{15}{3}{Sequential Deflation COP (SD-COP)}{equation.15}{}}
\citation{vo2006gmphd}
\citation{simon2006optimal}
\citation{kuhn1955hungarian}
\citation{stoica1989music}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SD-COP: Sequential Deflation COP}}{4}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:sdcop}{{1}{4}{SD-COP: Sequential Deflation COP}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Physics-Based GM-PHD Filter for DOA Tracking}{4}{section.4}\protected@file@percent }
\newlabel{sec:tracking}{{IV}{4}{Physics-Based GM-PHD Filter for DOA Tracking}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Random Finite Set Formulation}{4}{subsection.4.1}\protected@file@percent }
\newlabel{eq:phd_gm}{{18}{4}{Random Finite Set Formulation}{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Constant-Velocity Motion Model}{4}{subsection.4.2}\protected@file@percent }
\newlabel{eq:motion_model}{{19}{4}{Constant-Velocity Motion Model}{equation.19}{}}
\newlabel{eq:process_noise}{{20}{4}{Constant-Velocity Motion Model}{equation.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Physics-Based Predict--Identify--Update Pipeline}{4}{subsection.4.3}\protected@file@percent }
\newlabel{eq:hungarian_cost}{{21}{4}{Physics-Based Predict--Identify--Update Pipeline}{equation.21}{}}
\newlabel{eq:kalman_gain}{{22}{4}{Physics-Based Predict--Identify--Update Pipeline}{equation.22}{}}
\newlabel{eq:kalman_state}{{23}{4}{Physics-Based Predict--Identify--Update Pipeline}{equation.23}{}}
\newlabel{eq:kalman_cov}{{24}{4}{Physics-Based Predict--Identify--Update Pipeline}{equation.24}{}}
\newlabel{eq:vel_gated_merge}{{25}{4}{Physics-Based Predict--Identify--Update Pipeline}{equation.25}{}}
\newlabel{eq:birth_weight}{{26}{4}{Physics-Based Predict--Identify--Update Pipeline}{equation.26}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Physics-Based GM-PHD: Predict--Identify--Update}}{5}{algorithm.2}\protected@file@percent }
\newlabel{alg:phd_physics}{{2}{5}{Physics-Based GM-PHD: Predict--Identify--Update}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Cram\'{e}r--Rao Lower Bound}{5}{section.5}\protected@file@percent }
\newlabel{sec:crlb}{{V}{5}{Cram\'{e}r--Rao Lower Bound}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Standard (Covariance-Based) CRLB}{5}{subsection.5.1}\protected@file@percent }
\newlabel{eq:fim_std}{{27}{5}{Standard (Covariance-Based) CRLB}{equation.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Higher-Order (COP) CRLB}{5}{subsection.5.2}\protected@file@percent }
\newlabel{eq:fim_cop}{{28}{5}{Higher-Order (COP) CRLB}{equation.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Theoretical Analysis}{5}{section.6}\protected@file@percent }
\newlabel{sec:theory}{{VI}{5}{Theoretical Analysis}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Track Identity Preservation at Crossings}{5}{subsection.6.1}\protected@file@percent }
\newlabel{sec:tipp}{{\mbox  {VI-A}}{5}{Track Identity Preservation at Crossings}{subsection.6.1}{}}
\newlabel{eq:tipp}{{29}{5}{Track Identity Preservation at Crossings}{equation.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Optimality of COP-Spectrum Birth Weight}{5}{subsection.6.2}\protected@file@percent }
\newlabel{sec:birth_theory}{{\mbox  {VI-B}}{5}{Optimality of COP-Spectrum Birth Weight}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Feedback Loop Convergence}{6}{subsection.6.3}\protected@file@percent }
\newlabel{sec:convergence}{{\mbox  {VI-C}}{6}{Feedback Loop Convergence}{subsection.6.3}{}}
\newlabel{eq:convergence_bound}{{30}{6}{Feedback Loop Convergence}{equation.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experimental Results}{6}{section.7}\protected@file@percent }
\newlabel{sec:experiments}{{VII}{6}{Experimental Results}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Spatial Spectrum Comparison}{6}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spatial spectrum comparison for $K = 10$ sources with $M = 8$ sensors (underdetermined). Top: COP-4th resolves all sources while MUSIC and Capon fail. Bottom: COP peak detection identifies all 10 DOAs.}}{6}{figure.caption.1}\protected@file@percent }
\newlabel{fig:spectrum}{{1}{6}{Spatial spectrum comparison for $K = 10$ sources with $M = 8$ sensors (underdetermined). Top: COP-4th resolves all sources while MUSIC and Capon fail. Bottom: COP peak detection identifies all 10 DOAs}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces COP-4th at theoretical capacity limit: $K = 14 = \rho (M-1)$ sources resolved with $M = 8$ sensors. Green circles: true DOAs. Red triangles: estimated DOAs. All 14 sources detected with mean error $0.54^\circ $.}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:capacity_limit}{{2}{6}{COP-4th at theoretical capacity limit: $K = 14 = \rho (M-1)$ sources resolved with $M = 8$ sensors. Green circles: true DOAs. Red triangles: estimated DOAs. All 14 sources detected with mean error $0.54^\circ $}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Experiment 1: Underdetermined Source Capacity (K Scaling)}{6}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detection rate vs. source count $K$ for $M = 8$ sensors. Vertical dashed lines at $K = 7$ (conventional limit) and $K = 14$ (COP limit). SD-COP extends operation beyond $K = 14$.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:k_scaling}{{3}{7}{Detection rate vs. source count $K$ for $M = 8$ sensors. Vertical dashed lines at $K = 7$ (conventional limit) and $K = 14$ (COP limit). SD-COP extends operation beyond $K = 14$}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Experiment 2: SNR Robustness}{7}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Experiments 3--4: Angular Resolution and Snapshot Efficiency}{7}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RMSE vs. SNR for $K = 8$ sources with $M = 8$ sensors (underdetermined). Dashed/dotted black lines show exact CRLB for standard and 4th-order estimation.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:snr}{{4}{7}{RMSE vs. SNR for $K = 8$ sources with $M = 8$ sensors (underdetermined). Dashed/dotted black lines show exact CRLB for standard and 4th-order estimation}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Angular resolution: detection rate and RMSE vs.\ source spacing ($K = 3$, $M = 8$, SNR $= 15$~dB).}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:resolution}{{5}{7}{Angular resolution: detection rate and RMSE vs.\ source spacing ($K = 3$, $M = 8$, SNR $= 15$~dB)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}Experiment 5: Effect of Cumulant Order $\rho $}{7}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-F}}Experiment 6: Signal Type Dependence}{7}{subsection.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Snapshot efficiency: RMSE vs.\ number of snapshots $T$ ($M = 8$, $K = 6$, SNR $= 10$~dB).}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:snapshots}{{6}{8}{Snapshot efficiency: RMSE vs.\ number of snapshots $T$ ($M = 8$, $K = 6$, SNR $= 10$~dB)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Detection rate vs.~source count $K$ for cumulant orders $\rho = 1, 2, 3$. Vertical dashed lines indicate capacity limits $K_{\max }^{(\rho )} = \rho (M-1)$. The crossover pattern validates the theoretical capacity scaling.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rho_scaling}{{7}{8}{Detection rate vs.~source count $K$ for cumulant orders $\rho = 1, 2, 3$. Vertical dashed lines indicate capacity limits $K_{\max }^{(\rho )} = \rho (M-1)$. The crossover pattern validates the theoretical capacity scaling}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-G}}Experiment 7: Multi-Target Tracking with Birth/Death}{8}{subsection.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces COP vs.~MUSIC detection rate by signal type ($K = 10$, $M = 8$, underdetermined). COP's advantage scales with the degree of non-Gaussianity. Speech signals achieve 98\% detection.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:signal_types}{{8}{8}{COP vs.~MUSIC detection rate by signal type ($K = 10$, $M = 8$, underdetermined). COP's advantage scales with the degree of non-Gaussianity. Speech signals achieve 98\% detection}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Multi-target tracking with time-varying target count: (a) DOA tracks, (b) cardinality estimation.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:birth_death}{{9}{8}{Multi-target tracking with time-varying target count: (a) DOA tracks, (b) cardinality estimation}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-H}}Experiment 8: T-COP Feedback Loop}{8}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-I}}Experiment 9: Moving Target Tracking with Crossings}{8}{subsection.7.9}\protected@file@percent }
\citation{rahmathullah2017gospa}
\citation{vo2006gmphd}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces T-COP + PHD feedback loop: tracker-predicted DOAs refine cumulant subspace estimation, improving both estimation and tracking accuracy.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:feedback}{{10}{9}{T-COP + PHD feedback loop: tracker-predicted DOAs refine cumulant subspace estimation, improving both estimation and tracking accuracy}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Moving target tracking with trajectory crossings: physics-based identification maintains accurate track assignment through crossing points (scans $\sim $9 and $\sim $20).}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:moving_targets}{{11}{9}{Moving target tracking with trajectory crossings: physics-based identification maintains accurate track assignment through crossing points (scans $\sim $9 and $\sim $20)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-J}}Experiment 10: End-to-End COP-RFS vs MUSIC-PHD Pipeline}{9}{subsection.7.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces End-to-end pipeline comparison for $K = 10$ underdetermined targets ($K > M{-}1 = 7$). (a)~COP-RFS tracks all targets. (b)~MUSIC--PHD limited to $M{-}1 = 7$. (c)~Detection rate. (d)~GOSPA (lower = better).}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:end2end}{{12}{9}{End-to-end pipeline comparison for $K = 10$ underdetermined targets ($K > M{-}1 = 7$). (a)~COP-RFS tracks all targets. (b)~MUSIC--PHD limited to $M{-}1 = 7$. (c)~Detection rate. (d)~GOSPA (lower = better)}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-K}}Experiment 11: Tracking Ablation Study}{9}{subsection.7.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tracking Ablation: Physics-based vs.\ Standard GM-PHD ($K{=}4$ crossing targets)}}{10}{table.caption.13}\protected@file@percent }
\newlabel{tab:tracking_ablation}{{I}{10}{Tracking Ablation: Physics-based vs.\ Standard GM-PHD ($K{=}4$ crossing targets)}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-L}}Experiment 12: Theory Validation}{10}{subsection.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-M}}Computational Complexity}{10}{subsection.7.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tracking ablation: (a)--(b)~COP with physics-based vs.\ standard GM-PHD. (c)--(d)~MUSIC with physics-based vs.\ standard. (e)~GOSPA comparison. (f)~Detection rate. Shaded regions indicate crossing zones.}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:tracking_ablation}{{13}{10}{Tracking ablation: (a)--(b)~COP with physics-based vs.\ standard GM-PHD. (c)--(d)~MUSIC with physics-based vs.\ standard. (e)~GOSPA comparison. (f)~Detection rate. Shaded regions indicate crossing zones}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Validation of Proposition~1 (TIPP): (a)~theoretical vs.\ Monte Carlo identity preservation probability; (b)~effect of measurement noise level.}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tipp}{{14}{10}{Validation of Proposition~1 (TIPP): (a)~theoretical vs.\ Monte Carlo identity preservation probability; (b)~effect of measurement noise level}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{10}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{VIII}{10}{Conclusion}{section.8}{}}
\citation{vo2014lmb}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{choi2015underdetermined}{1}
\bibcite{barshalom2011tracking}{2}
\bibcite{neri2018defense}{3}
\bibcite{schmidt1986music}{4}
\bibcite{roy1989esprit}{5}
\bibcite{capon1969mvdr}{6}
\bibcite{porat1991doa}{7}
\bibcite{chevalier2006hos}{8}
\bibcite{pal2010nested}{9}
\bibcite{vaidyanathan2011coprime}{10}
\bibcite{liu2018superresolution}{11}
\bibcite{zhou2018deformed}{12}
\bibcite{malioutov2005l1svd}{13}
\bibcite{mendel1991tutorial}{14}
\bibcite{vo2006gmphd}{15}
\bibcite{panta2009gmphd}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Validation of Theorem~1: (a)~RMSE convergence vs.\ prior weight $w_p$; (b)~vs.\ forgetting factor $\alpha $; (c)~convergence rate $\beta (\alpha , w_p)$ stability map; (d)~theoretical vs.\ empirical convergence rate.}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:convergence}{{15}{11}{Validation of Theorem~1: (a)~RMSE convergence vs.\ prior weight $w_p$; (b)~vs.\ forgetting factor $\alpha $; (c)~convergence rate $\beta (\alpha , w_p)$ stability map; (d)~theoretical vs.\ empirical convergence rate}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Computational Complexity Comparison}}{11}{table.caption.17}\protected@file@percent }
\newlabel{tab:complexity}{{II}{11}{Computational Complexity Comparison}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.19}\protected@file@percent }
\bibcite{clark2006gmphd_track}{17}
\bibcite{georgescu2012phd_doa}{18}
\bibcite{vo2014lmb}{19}
\bibcite{andrews2005sic}{20}
\bibcite{kuhn1955hungarian}{21}
\bibcite{stoica1989music}{22}
\bibcite{stoica1990performance}{23}
\bibcite{dogan1995cumulant}{24}
\bibcite{wax1985mdl}{25}
\bibcite{tufts1982estimation}{26}
\bibcite{mahler2003phd}{27}
\bibcite{mahler2007statistical}{28}
\bibcite{vo2007cphd}{29}
\bibcite{simon2006optimal}{30}
\bibcite{rahmathullah2017gospa}{31}
\gdef \@abspage@last{12}
