This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cop_rfs_tsp2026.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 31 entries,
            4087 wiz_defined-function locations,
            998 strings with 11570 characters,
and the built_in function-call counts, 27306 in all, are:
= -- 2357
> -- 513
< -- 326
+ -- 312
- -- 61
* -- 1329
:= -- 4002
add.period$ -- 62
call.type$ -- 31
change.case$ -- 28
chr.to.int$ -- 741
cite$ -- 31
duplicate$ -- 1875
empty$ -- 1983
format.name$ -- 83
if$ -- 6387
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 266
newline$ -- 116
num.names$ -- 31
pop$ -- 459
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2128
stack$ -- 0
substring$ -- 1744
swap$ -- 1774
text.length$ -- 79
text.prefix$ -- 0
top$ -- 5
type$ -- 31
warning$ -- 0
while$ -- 140
width$ -- 33
write$ -- 345
