\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{barshalom2011tracking}
\citation{schmidt1986music}
\citation{roy1989esprit}
\citation{choi2015underdetermined}
\citation{mendel1991tutorial}
\citation{andrews2005sic}
\citation{vo2006gmphd}
\citation{kuhn1955hungarian}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\citation{stoica1989music,stoica1990performance}
\citation{choi2015underdetermined,dogan1995cumulant}
\citation{mendel1991tutorial}
\citation{choi2015underdetermined}
\citation{andrews2005sic}
\@writefile{toc}{\contentsline {section}{\numberline {II}Signal Model and Higher-Order Cumulants}{2}{section.2}\protected@file@percent }
\newlabel{sec:signal_model}{{II}{2}{Signal Model and Higher-Order Cumulants}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Array Signal Model}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:signal_model}{{1}{2}{Array Signal Model}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Higher-Order Cumulant Matrix}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:virtual_array}{{4}{2}{Higher-Order Cumulant Matrix}{equation.4}{}}
\newlabel{eq:cumulant_matrix}{{5}{2}{Higher-Order Cumulant Matrix}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}COP Algorithm Family}{2}{section.3}\protected@file@percent }
\newlabel{sec:cop}{{III}{2}{COP Algorithm Family}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Subspace COP (Base Algorithm)}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:cop_spectrum}{{7}{2}{Subspace COP (Base Algorithm)}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Temporal COP (T-COP)}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:tcop}{{\mbox  {III-B}}{2}{Temporal COP (T-COP)}{subsection.3.2}{}}
\newlabel{eq:tcop_accumulation}{{8}{2}{Temporal COP (T-COP)}{equation.8}{}}
\newlabel{eq:tcop_prior}{{9}{2}{Temporal COP (T-COP)}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Sequential Deflation COP (SD-COP)}{2}{subsection.3.3}\protected@file@percent }
\newlabel{sec:sdcop}{{\mbox  {III-C}}{2}{Sequential Deflation COP (SD-COP)}{subsection.3.3}{}}
\citation{mahler2003phd,mahler2007statistical}
\citation{vo2006gmphd}
\citation{stoica1989music}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SD-COP: Sequential Deflation COP}}{3}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:sdcop}{{1}{3}{SD-COP: Sequential Deflation COP}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Physics-Based GM-PHD Filter for DOA Tracking}{3}{section.4}\protected@file@percent }
\newlabel{sec:tracking}{{IV}{3}{Physics-Based GM-PHD Filter for DOA Tracking}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Random Finite Set Formulation}{3}{subsection.4.1}\protected@file@percent }
\newlabel{eq:phd_gm}{{12}{3}{Random Finite Set Formulation}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Physics-Based Predict--Identify--Update Pipeline}{3}{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Physics-Based GM-PHD: Predict--Identify--Update}}{3}{algorithm.2}\protected@file@percent }
\newlabel{alg:phd_physics}{{2}{3}{Physics-Based GM-PHD: Predict--Identify--Update}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Cram\'{e}r--Rao Lower Bound}{3}{section.5}\protected@file@percent }
\newlabel{sec:crlb}{{V}{3}{Cram\'{e}r--Rao Lower Bound}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Standard (Covariance-Based) CRLB}{3}{subsection.5.1}\protected@file@percent }
\newlabel{eq:fim_std}{{13}{4}{Standard (Covariance-Based) CRLB}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Higher-Order (COP) CRLB}{4}{subsection.5.2}\protected@file@percent }
\newlabel{eq:fim_cop}{{14}{4}{Higher-Order (COP) CRLB}{equation.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Results}{4}{section.6}\protected@file@percent }
\newlabel{sec:experiments}{{VI}{4}{Experimental Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Experiment 1: Underdetermined Source Capacity (K Scaling)}{4}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Detection rate vs. source count $K$ for $M = 8$ sensors. Vertical dashed lines at $K = 7$ (conventional limit) and $K = 14$ (COP limit). SD-COP extends operation beyond $K = 14$.}}{4}{figure.caption.1}\protected@file@percent }
\newlabel{fig:k_scaling}{{1}{4}{Detection rate vs. source count $K$ for $M = 8$ sensors. Vertical dashed lines at $K = 7$ (conventional limit) and $K = 14$ (COP limit). SD-COP extends operation beyond $K = 14$}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RMSE vs. SNR for $K = 8$ sources with $M = 8$ sensors (underdetermined). Dashed/dotted black lines show exact CRLB for standard and 4th-order estimation.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:snr}{{2}{4}{RMSE vs. SNR for $K = 8$ sources with $M = 8$ sensors (underdetermined). Dashed/dotted black lines show exact CRLB for standard and 4th-order estimation}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Experiment 2: SNR Robustness}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Experiment 3: Angular Resolution}{4}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Close-spacing resolution: detection rate and RMSE vs. angular separation for $K = 3$ sources ($M = 8$, SNR $= 15$~dB).}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:resolution}{{3}{5}{Close-spacing resolution: detection rate and RMSE vs. angular separation for $K = 3$ sources ($M = 8$, SNR $= 15$~dB)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Snapshot efficiency: detection rate and RMSE vs. number of snapshots $T$ ($M = 8$, $K = 6$, SNR $= 10$~dB). CRLB curves shown as theoretical lower bounds.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:snapshots}{{4}{5}{Snapshot efficiency: detection rate and RMSE vs. number of snapshots $T$ ($M = 8$, $K = 6$, SNR $= 10$~dB). CRLB curves shown as theoretical lower bounds}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Experiment 4: Snapshot Efficiency}{5}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Experiment 5: SD-COP Extended Capacity}{5}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}Experiment 6: Multi-Target Tracking with Birth/Death}{5}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Extended K scaling: SD-COP performance beyond the single-stage COP limit ($K = 14$) through sequential deflation ($M = 8$, SNR $= 15$~dB).}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:extended_k}{{5}{5}{Extended K scaling: SD-COP performance beyond the single-stage COP limit ($K = 14$) through sequential deflation ($M = 8$, SNR $= 15$~dB)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Multi-target tracking with time-varying target count: (a) DOA tracks, (b) cardinality estimation, (c) COP-PHD component evolution.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:birth_death}{{6}{5}{Multi-target tracking with time-varying target count: (a) DOA tracks, (b) cardinality estimation, (c) COP-PHD component evolution}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-G}}Experiment 7: T-COP Feedback Loop}{5}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-H}}Experiment 8: Moving Target Tracking with Crossings}{5}{subsection.6.8}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{barshalom2011tracking}{1}
\bibcite{schmidt1986music}{2}
\bibcite{roy1989esprit}{3}
\bibcite{choi2015underdetermined}{4}
\bibcite{mendel1991tutorial}{5}
\bibcite{andrews2005sic}{6}
\bibcite{vo2006gmphd}{7}
\bibcite{kuhn1955hungarian}{8}
\bibcite{stoica1989music}{9}
\bibcite{stoica1990performance}{10}
\bibcite{dogan1995cumulant}{11}
\bibcite{mahler2003phd}{12}
\bibcite{mahler2007statistical}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces T-COP + PHD feedback loop: tracker-predicted DOAs refine cumulant subspace estimation, improving both estimation and tracking accuracy.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:feedback}{{7}{6}{T-COP + PHD feedback loop: tracker-predicted DOAs refine cumulant subspace estimation, improving both estimation and tracking accuracy}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Moving target tracking with trajectory crossings: physics-based identification maintains accurate track assignment through crossing points (scans $\sim $9 and $\sim $20).}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:moving_targets}{{8}{6}{Moving target tracking with trajectory crossings: physics-based identification maintains accurate track assignment through crossing points (scans $\sim $9 and $\sim $20)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-I}}Computational Complexity}{6}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{6}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{VII}{6}{Conclusion}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Computational Complexity Comparison}}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:complexity}{{I}{6}{Computational Complexity Comparison}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.10}\protected@file@percent }
\gdef \@abspage@last{6}
