This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cop_rfs_tsp2026.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            901 strings with 9094 characters,
and the built_in function-call counts, 10438 in all, are:
= -- 900
> -- 177
< -- 118
+ -- 108
- -- 21
* -- 506
:= -- 1586
add.period$ -- 26
call.type$ -- 13
change.case$ -- 10
chr.to.int$ -- 258
cite$ -- 13
duplicate$ -- 721
empty$ -- 781
format.name$ -- 28
if$ -- 2424
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 105
newline$ -- 62
num.names$ -- 13
pop$ -- 178
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 822
stack$ -- 0
substring$ -- 612
swap$ -- 667
text.length$ -- 32
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 53
width$ -- 15
write$ -- 155
