% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{barshalom2011tracking}
Y.~Bar-Shalom, P.~K. Willett, and X.~Tian, \emph{Tracking and Data Fusion: A
  Handbook of Algorithms}.\hskip 1em plus 0.5em minus 0.4em\relax YBS
  Publishing, 2011.

\bibitem{schmidt1986music}
R.~O. Schmidt, ``Multiple emitter location and signal parameter estimation,''
  \emph{IEEE Trans. Antennas Propag.}, vol.~34, no.~3, pp. 276--280, Mar. 1986.

\bibitem{roy1989esprit}
R.~Roy and T.~Kailath, ``{ESPRIT}---estimation of signal parameters via
  rotational invariance techniques,'' \emph{IEEE Trans. Acoust., Speech, Signal
  Process.}, vol.~37, no.~7, pp. 984--995, Jul. 1989.

\bibitem{choi2015underdetermined}
J.~H. Choi and C.~D. Yoo, ``Underdetermined high-resolution {DOA} estimation: A
  $2\rho$th-order source-signal/noise subspace constrained optimization,''
  \emph{IEEE Trans. Signal Processing}, vol.~63, no.~7, pp. 1858--1873, Apr.
  2015.

\bibitem{mendel1991tutorial}
J.~M. Mendel, \emph{Tutorial on Higher-Order Statistics (Spectra) in Signal
  Processing and System Theory}.\hskip 1em plus 0.5em minus 0.4em\relax Proc.
  IEEE, 1991, vol.~79, no.~3.

\bibitem{andrews2005sic}
J.~G. Andrews, ``Interference cancellation for cellular systems: A contemporary
  overview,'' \emph{IEEE Wireless Commun.}, vol.~12, no.~2, pp. 19--29, Apr.
  2005.

\bibitem{vo2006gmphd}
B.-N. Vo and W.-K. Ma, ``The {Gaussian Mixture Probability Hypothesis Density}
  filter,'' \emph{IEEE Trans. Signal Processing}, vol.~54, no.~11, pp.
  4091--4104, Nov. 2006.

\bibitem{kuhn1955hungarian}
H.~W. Kuhn, ``The {Hungarian} method for the assignment problem,'' \emph{Naval
  Research Logistics Quarterly}, vol.~2, no. 1--2, pp. 83--97, 1955.

\bibitem{stoica1989music}
P.~Stoica and A.~Nehorai, ``{MUSIC}, maximum likelihood, and {Cram\'{e}r--Rao}
  bound,'' \emph{IEEE Trans. Acoust., Speech, Signal Process.}, vol.~37, no.~5,
  pp. 720--741, May 1989.

\bibitem{stoica1990performance}
------, ``Performance study of conditional and unconditional
  direction-of-arrival estimation,'' \emph{IEEE Trans. Acoust., Speech, Signal
  Process.}, vol.~38, no.~10, pp. 1783--1795, Oct. 1990.

\bibitem{dogan1995cumulant}
M.~C. Do\u{g}an and J.~M. Mendel, ``Applications of cumulants to array
  processing---part {I}: Aperture extension and array calibration,'' \emph{IEEE
  Trans. Signal Processing}, vol.~43, no.~5, pp. 1200--1216, May 1995.

\bibitem{mahler2003phd}
R.~P.~S. Mahler, ``Multitarget {Bayes} filtering via first-order multitarget
  moments,'' \emph{IEEE Trans. Aerosp. Electron. Syst.}, vol.~39, no.~4, pp.
  1152--1178, Oct. 2003.

\bibitem{mahler2007statistical}
------, \emph{Statistical Multisource-Multitarget Information Fusion}.\hskip
  1em plus 0.5em minus 0.4em\relax Artech House, 2007.

\end{thebibliography}
